<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>Bugdows-Edge的破网站</title>
</head>
<body>
    <h1>欢迎，我是Bugdows-Edge，这是我的个人网站</h1>
    <p>如你所见，这个网站很简陋</p>
    <p>分享资源网盘链接</p>
    <p>不确保一定能下载</p>
    <p><a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?share_source=copy_web&vd_source=41cd40a333c40bde9a844342369e4088" target="_blank">好康的</a></p>
<ul>
  <li><a href="https://pan.huang1111.cn/s/53EEcl?password=QWH/" target="_blank">秋无痕常用软件全功能装机光盘【论坛成立十五周年版】V202211.iso</a></li>
  <li><a href="https://pan.huang1111.cn/s/mdQDh1?password=qianqian/" target="_blank">千千静听5.1.0安装包.exe</a></li>
  <li><a href="https://pan.huang1111.cn/s/DyvwF4?password=safari/" target="_blank">Safari_5.34.57.2_Windows.exe</a></li>
  <li><a href="https://pan.huang1111.cn/s/5QdBil/" target="_blank">我目前所有的图形化编程(.sb3)(截至2022-11-30)</a></li>
</ul>
 
<p>友情链接</p>
<ul>
  <li><a href="https://bbs.x64.site/?fromuid=451/" target="_blank">x64论坛</a></li>
  <li><a href="https://bbs.huorong.cn/?fromuid=160210/" target="_blank">火绒安全论坛</a></li>
  <li><a href="https://bbs.kafan.cn/" target="_blank">卡饭论坛</a></li>
  <li><a href="https://space.bilibili.com/1123553157/" target="_blank">我的B站账号</a></li>
</ul>
 
<p><i>此页面最后由Bugdows-Edge于2022-12-01 13:50编辑</i><br><br></p>
<p><i<a href="mailto:bugdows-edge@Outlook.com>Bugdows-Edgeの邮箱</a></i><br><br></p>
<p><i><a href="https://github.com/bugdows-edge/bugdows-edge.github.io/blob/main/index.html/" target="_blank">此网站在GitHub托管</a></i><br><br></p>
</body>
</html>
