<!DOCTYPE html>
<!--网页开始-->
<html lang="zh">
<!--头部开始-->
<head>
<meta charset="utf-8" name="msvalidate.01" content="762BF55E2267CD5263C4F04FADE18FEB" />
<title>Bugdows-Edge的网站</title>
<style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #87CEFA;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #B0C4DE
        }
    </style>
<link rel="icon" href="https://bugdows-edge.github.io/auxc5-fo1s0-001.ico" type ="image/x-icon">
<!--头部结束-->
</head>
<!--页面开始-->
<body>
<div class="container">
<h1>欢迎，我是Bugdows-Edge，这是我的个人网站</h1>
<p>分享资源网盘链接，不确保一定能下载</p>
<p><a href="https://bugdows-edge.github.io/download.html">去往下载站点</a></p>
<p>友情链接</p>
<ul>
<li><a href="https://home.x64bbs.cn/" target="_blank">x64论坛</a></li>
<li><a href="https://bbs.huorong.cn/?fromuid=160210/" target="_blank">火绒安全论坛</a></li>
<li><a href="https://bbs.kafan.cn/" target="_blank">卡饭论坛</a></li>
<li><a href="https://space.bilibili.com/1123553157/" target="_blank">我的B站账号</a></li>
<li><a href="http://124.221.246.246" target="_blank">WinBuild's blog</a></li>
</ul>
<p><a href="https://bugdows-edge.github.io/ltslj.html" target="_blank">聊天室最新链接（如果要下载软件，请点击上面的“去往下载站点”）</a></p>
<p><a href="https://bugdows-edge.github.io/手机号码检测.html" target="_blank">手机号码检测</a></p>
<p><a href="https://bugdows-edge.github.io/szggllq.html" target="_blank">我魔改的山寨谷歌浏览器页面（由于山寨谷歌浏览器跑路，故此图片没了）</a></p>
<p><a href="https://bugdows-edge.github.io/login.html" target="_blank">模拟登录</a>&nbsp<a href="https://bugdows-edge.github.io/register.html" target="_blank">模拟注册</a></p>
<p><i><a href="mailto:bugdows-edge@Outlook.com">Bugdows-Edge的邮箱（可提交建议）</a></i><br><br></p>
<p><i><a href="https://bugdows-edge.github.io/about.html">关于此网站</a></i><br><br></p>
<p><s>小声BB:这网站1月一更</s></p>
<p><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=RIdxmD8vur3admjoCQEC4HaDyJtKcSpo&jump_from=webapi&authKey=CKfqIfC6W4GI578Y6XZhBtdm6ltGvLYfFoOv/jPh0ofkpYrgbLm24i3iQy73DSaZ"><img border="0" src="https://pub.idqqimg.com/wpa/images/group.png" alt="Bugdows-Edgeの交流群" title="Bugdows-Edgeの交流群"> </a><a style="margin-inline:5px" target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" title="本站项目由 GitHub 托管" alt="GitHub" data-ll-status="loading" class="entered loading"></a></p>
<p>截至目前总共访问的人数:</p>
<p><img src="https://moe-counter.glitch.me/get/@bugdows-edge?theme=rule34" alt="共访问人数"></p>
<p><i>此页面最后由Bugdows-Edge于2023-07-01编辑</i><br><br></p>
<!--我终于想起来更新了-->
<!--虽然但是，这个css是不是太普通了（-->
</div>
</body>
<!--页面结束-->
</html>
<!--网页结束-->
